# DynamoDB
DYNAMOOSE_ACCESS_KEY_ID=
DYNAMOOSE_SECRET_ACCESS_KEY=
DYNAMOOSE_REGION=

# Cognito
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_TOKEN_USE=

# Solana
SOLANA_CLUSTER=
SOLANA_MASTER_PRIVATE_KEY=
